Glottocode,Language,Genus,Case_Marking,Tight_Semantics,Rigid_Order,Verb_Middle
stan1318,Arabic,Semitic,0.036,0.218,0.655,0.391
bulg1262,Bulgarian,Slavic,0.028,0.144,0.782,0.966
croa1245,Croatian,Slavic,0.415,0.147,0.414,0.9
czec1258,Czech,Slavic,0.525,0.172,0.24,0.818
dani1285,Danish,Germanic,0,0.208,0.926,0.912
dutc1256,Dutch,Germanic,0,0.214,0.817,0.462
stan1293,English,Germanic,0,0.101,0.953,0.994
esto1258,Estonian,Finnic,0.692,0.185,0.366,0.7
finn1318,Finnish,Finnic,0.314,0.184,0.574,0.938
stan1290,French,Romance,0.005,0.148,0.958,0.994
stan1295,German,Germanic,0.288,0.178,0.614,0.44
mode1248,Greek,Greek,0.07,0.149,0.51,0.894
hind1269,Hindi,Indic,0.334,0.309,0.491,0.046
hung1274,Hungarian,Ugric,0.738,0.233,0.142,0.583
indo1316,Indonesian,MalayoSumbawan,0,0.086,0.988,0.999
ital1282,Italian,Romance,0.006,0.147,0.808,0.961
nucl1643,Japanese,Japanese,0.582,0.225,0.754,0
kore1280,Korean,Korean,0.357,0.268,0.854,0
latv1249,Latvian,Baltic,0.726,0.188,0.216,0.843
lith1251,Lithuanian,Baltic,0.788,0.121,0.032,0.834
west2369,Persian,Iranian,0.219,0.188,0.685,0.007
port1283,Portuguese,Romance,0.014,0.132,0.898,0.983
roma1327,Romanian,Romance,0.007,0.125,0.784,0.942
russ1263,Russian,Slavic,0.335,0.259,0.42,0.925
slov1268,Slovene,Slavic,0.478,0.197,0.464,0.887
stan1288,Spanish,Romance,0.021,0.119,0.857,0.97
swed1254,Swedish,Germanic,0,0.176,0.914,0.907
tami1289,Tamil,SouthernDravidian,0.059,0.134,0.176,0.001
nucl1301,Turkish,Turkic,0.167,0.058,0.647,0.037
viet1252,Vietnamese,VietMuong,0,0.16,0.895,0.986
